alpha.symbolQuery=https://www.alphavantage.co/query?function=
alpha.apikey=G5CXA85LO0ZJJ9PV
alpha.Quote=GLOBAL_QUOTE&symbol=
alpha.Search =SYMBOL_SEARCH&keywords=
spring.cache.type=redis
spring.redis.host=10.0.0.3
spring.redis.port=6379