alpha.symbolQuery=https://www.alphavantage.co/query?function=
alpha.apikey=G5CXA85LO0ZJJ9PV
alpha.Quote=GLOBAL_QUOTE&symbol=
alpha.Search =SYMBOL_SEARCH&keywords=
spring.cache.type=redis
spring.redis.host=10.0.0.3
spring.redis.port=6379
logging.level.com.webvidhi.stocks=DEBUG
logging.file=${java.io.tmpdir}/quote-service.log
tradier.marketQuery=https://sandbox.tradier.com/v1/markets/
tradier.apikey=5S9ZAdrlyPx1YkvpvZoKaxuakN09
tradier.Quote=quotes?symbols=
tradier.Search=search?q=
spring.resources.add-mappings=true